{
    "name": "RoguelikeEcs.Editor",
    "rootNamespace": "RoguelikeEcs.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:4e89899dd8d1547fa980423b66103e71",
        "GUID:87f3bace8177ac1dbae27674244825c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}